{
  "name": "wordmodification",
  "version": "1.0.0",
  "description": "word modification",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "author": "Guillaume Meigniez",
  "license": "ISC"
}
